{
  "name": "flowza",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": "22.14.0",
    "pnpm": "10.12.4"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,md,mdx}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,md,mdx}\"",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@flowza/eslint-config": "workspace:*",
    "@flowza/prettier-config": "workspace:*",
    "@flowza/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "turbo": "2.5.4",
    "typescript": "catalog:"
  }
}
